# CheapEat

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java  TestController.java
src/main/java/pl/coderslab/admin/: AdminController.java
src/main/java/pl/coderslab/auth/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/pl/coderslab/auth/controller/: ProfilController.java  UserController.java
src/main/java/pl/coderslab/contact/: ContactController.java  ContactDao.java  ContactMessage.java  ContactRepository.java
src/main/java/pl/coderslab/homepage/: HomepageController.java
src/main/java/pl/coderslab/promotion/: Promotion.java  PromotionController.java  PromotionDao.java  PromotionRepository.java  PromotionService.java
src/main/java/pl/coderslab/restaurant/: Restaurant.java  RestaurantController.java  RestaurantConverter.java  RestaurantDao.java  RestaurantRepository.java  RestaurantService.java
src/main/java/pl/coderslab/restaurateur/: RestaurateurController.java
src/main/java/pl/coderslab/review/: Review.java  ReviewDao.java  ReviewRepository.java  ReviewService.java
src/main/java/pl/coderslab/search/: SearchController.java
src/main/java/pl/coderslab/utilities/: UserUtilities.java  Utils.java
src/main/resources/: ValidationMessages_pl.properties  messages_pl.properties
src/main/webapp/WEB-INF/fragments/: header.jsp  headerAdmin.jsp  headerRestarateur.jsp  headerUser.jsp  newHeader.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  adminDashboard.jsp  contact.jsp  dashboard.jsp  dashboard2.jsp  editUserDetails.jsp  favouritePromotionsList.jsp  login.jsp  loginNew.jsp  profil.jsp  promotion.jsp  promotionAddForm.jsp  register.jsp  restaurant.jsp  restaurantNew.jsp  restaurateurDashboard.jsp  search.jsp  searchPromotion.jsp  searchPromotionNew.jsp  searchRestaurant.jsp  searchRestaurantNew.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: addRestaurantForm.jsp  addUserForm.jsp  adminDashboard.jsp  success.jsp
src/main/webapp/WEB-INF/views/archive/: dashboard.jsp  registration.jsp  restaurantNew.jsp  searchPromotion.jsp  searchRestaurant.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp  headerRestarateur.jsp  headerUser.jsp  jsCode.jsp  logoutModal.jsp  promotionHeader.jsp  promotionListTable.jsp  restaurantHeader.jsp  sidebarAdmin.jsp  sidebarRestaurateur.jsp  sidebarUser.jsp  topbarRestaurateur.jsp  topbarUser.jsp
src/main/webapp/WEB-INF/views/promotion/: promotion.jsp  promotionInfo.jsp  promotionReviews.jsp  promotionView.jsp
src/main/webapp/WEB-INF/views/restaurant/: restaurantInfo.jsp  restaurantPromotions.jsp  restaurantReviews.jsp
src/main/webapp/WEB-INF/views/restaurateur/: editPromotion.jsp  editRestaurant.jsp  promotionAddForm.jsp  promotionInfo.jsp  promotionReviews.jsp  promotionView.jsp  restaurantProfile.jsp  restaurantPromotionList.jsp  restauranteurStats.jsp  restaurateurDashboard.jsp  showPromotion.jsp
src/main/webapp/WEB-INF/views/user/: editUserDetails.jsp  favouritePromotions.jsp  favouritePromotionsCategory.jsp  favouritePromotionsDay.jsp
(+15 files in other folders)
